# spring-webflux-graphql-subscription

./: README.adoc
backend/: pom.xml
backend/src/main/java/com/sbegaudeau/spring/: BackendApplication.java
backend/src/main/java/com/sbegaudeau/spring/configuration/: CorsGlobalConfiguration.java
backend/src/main/java/com/sbegaudeau/spring/datafetchers/: MutationCreateEventDataFetcher.java  QueryEventsDataFetcher.java  SubscriptionEventsDataFetcher.java
backend/src/main/java/com/sbegaudeau/spring/scalars/: DateTimeScalar.java
backend/src/main/java/com/sbegaudeau/spring/services/: Event.java  EventService.java  IEventService.java
backend/src/main/resources/schema/: schema.graphqls
backend/src/test/java/com/sbegaudeau/spring/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
